<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_invite_friend"
        android:orderInCategory="100"
        android:title="@string/invite_friend"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_movie"
        android:orderInCategory="100"
        android:title="@string/add_movie"
        app:showAsAction="never" />
</menu>
