<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            >

            <ImageView
                android:layout_width="109dp"
                android:layout_height="125dp"
                android:contentDescription="@string/name_astr"
                android:src="@drawable/pict_astr_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:orientation="vertical"
                >

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/textViewAstr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_astr"
                    android:editable="false"
                    >
                </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

                <Button
                    android:id="@+id/btnDetailsAstr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/details"></Button>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            >

            <ImageView
                android:layout_width="109dp"
                android:layout_height="125dp"
                android:contentDescription="@string/name_male"
                android:src="@drawable/pict_male_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:orientation="vertical"
                >

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/textViewMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_male"
                    android:editable="false"
                    >
                </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

                <Button
                    android:id="@+id/btnDetailsMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/details"></Button>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            >

            <ImageView
                android:layout_width="109dp"
                android:layout_height="125dp"
                android:contentDescription="@string/name_term"
                android:src="@drawable/pict_term_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:orientation="vertical"
                >

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/textViewTerm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_term"
                    android:editable="false"
                    >
                </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

                <Button
                    android:id="@+id/btnDetailsTerm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/details"></Button>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            >

            <ImageView
                android:layout_width="109dp"
                android:layout_height="125dp"
                android:contentDescription="@string/name_king"
                android:src="@drawable/pict_king_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:orientation="vertical"
                >

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/textViewKing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_king"
                    android:editable="false"
                    >
                </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

                <Button
                    android:id="@+id/btnDetailsKing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/details"></Button>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>