<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:contentDescription="@string/astr_name"
        android:src="@drawable/pict_astr" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/astr_note"
        >
    </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"></Button>

</LinearLayout>