<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    <ImageView
        android:id="@+id/imageViewDetails"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:contentDescription="@string/details" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            >

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBoxLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingVertical="40dp"
                android:text="@string/checkBoxLikeText"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonOk"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                />

        </LinearLayout>


    </LinearLayout>>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/textViewComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/textViewCommentsHint"/>


</LinearLayout>